{
  "log": {
    "level": 6
  },
  "web": {
    "prefork": false,
    "port": 3000
  },
  "database": {
    "username": "golang",
    "password": "golangpassword",
    "host": "localhost",
    "port": 5432,
    "name": "svdb",
    "schema": "svdschema",
    "sslmode": "disable",
    "pool": {
      "idle": 10,
      "max": 100,
      "lifetime": 300
    }
  }
}